/* 10 x 4  array of phrase */
const lozung = [
    ['Красота девушки - не в бровях, а в трудоднях!'],
    ['Удвой удой, утрой удой, а то пойдешь ты на убой!'],
    ['Жди не дождя и грома, а жди агронома!'],
    ['Все пути ведут к коммунизму! По путям не ходить!'],
    ['Течёт вода Кубань-реки, куда велят большевики.'],
    ['Прошла зима, настало лето - спасибо партии за это.'],
    ['Сегодня ты играешь джаз, а завтра родину продашь!'],
    ['Рубль, сбереженный в сберкнижке тобой, Отчизне поможет в стройке большой!'],
    ['Народ и партия - едины, В любой борьбе непобедимы!'],
    ['За тепло и ласку И за детский сад Партии спасибо Ото всех ребят!'],
    ['Не можешь - научим, не хочешь - заставим: позорить отряд не дадим!'],
    ['Хочешь быть передовым - сей квадратно гнездовым!'],
    ['Наша главная задача - молотьба и хлебосдача!'],
    ['Самогон ваш враг - Гоните его!'],
    ['Если делать - то по-большому!'],
    ['Встретим покупателя полновесной гирей!'],
    ['Сталевар, помни! Вся сила - в плавках!'],
    ['Поел - дай дpугому!'],
    ['Кончил - оботри станок!'],
    ['Берегите природу - мать вашу!'],
    ['Спасибо товарищу Сталину за счастливое детство!'],
    ['Молодежь! Тебя ждет Сибирь!'],
    ['Пролетарий, на коня!'],
    ['Мир – миру.'],
    ['Кто не работает, тот не ест.'],
    ['Пролетарии всех стран, соединяйтесь!'],
    ['Догнать и перегнать!'],
    ['Незаменимых у нас нет.'],
    ['Всё для фронта!, Всё для победы!'],
    ['Грабь награбленное.'],
    ['За Родину, за Сталина!'],
    ['За русский народ!'],
    ['Каждому по труду.'],
    ['Кто не с нами, тот против нас.'],
    ['Мы не рабы́, рабы немы.'],
    ['Наш ответ Чемберлену.'],
    ['Наше дело правое, враг будет разбит, победа будет за нами!'],
    ['От ка́ждого по спосо́бностям, ка́ждому по потре́бностям.'],
    ['За царицу полей — пехоту!'],
    ['Руки прочь от России!'],
    ['Тре́звость — но́рма жи́зни.'],
    ['Труд в СССР есть дело чести, славы, доблести и геройства.'],
    ['Ускоре́ние!'],
    ['Хи́нди ру́си бхай бхай'],
    ['Эконо́мика должна́ бы́ть эконо́мной.'],
    ['Под знаменем Ленина, вперед, к победе коммунизма!'],
    ['Отстоим завоевания Октября!'],
    ['Победа коммунизма неизбежна!'],
    ['Наши цели ясны, задачи определены, за работу, товарищи!'],
    ['Родина – мать зовёт!'],
    ['Ты записался добровольцем?'],
    ['Убей немца.Отомсти!'],
    ['Советское – значит отличное.'],
    ['Спасибо Родине за наше счастливое детство!'],
    ['СССР – оплот мира!'],
    ['Нет НАТО!'],
    ['Пятилетку – в четыре года!'],
    ['Кадры решают всё.'],
    ['Партия – ум, честь и совесть нашей эпохи.'],
    ['Партия – наш рулевой!'],
    ['Народ и партия – едины!'],
    ['Октябрята – дружные ребята!'],
    ['Пионер – всем ребятам пример!'],
    ['Партия сказала: «Надо!» Комсомол ответил: «Есть!'],
    ['Павших героев будьте достойны!'],
    ['Трезвость – норма жизни!'],
    ['Все на борьбу с хищениями социалистической собственности!'],
    ['На работу – с радостью, а с работы — с гордостью!'],
    ['Молодёжь!, Настойчиво овладевай знаниями!'],
    ['Берегите лес от огня.'],
    ['Лес – наш зелёный друг.'],
    ['Природа любит чистоту.'],
    ['Всё ради человека, всё на благо человека.'],
    ['Искусство принадлежит народу.'],
    ['Надежно, выгодно, удобно хранить деньги в сберегательной кассе.'],
    ['В сберкассе деньги накопили – велосипеды мы купили.'],
    ['Прячьте спички от детей.'],
    ['Спички детям – не игрушка!'],
    ['Раскрепощенная женщина – строй социализм!'],
    ['Долой кухонное рабство!, Даешь новый быт!'],
    ['Ночь – работе не помеха!'],
    ['Работница! Борись за чистую столовую.'],
    ['Слава советским женщинам – активным строителям коммунизма!'],
    ['На свободу – с чистой совестью!'],
    ['Венерические заболевания очень осложняют жизнь.'],
    ['Пьянству – бой!'],
    ['Курить – здоровью вредить.'],
    ['Сделал дело – гуляй смело!'],
    ['Даём сверх плана!'],
    ['Убери эту вшивую!'],
    ['С благодарностью за счастливое детство.'],
    ['Спасибо товарищу Сталину за счастливое, радостное детство!'],
    ['Газета — это не только коллективный пропагандист и коллективный агитатор, она также и коллективный организатор!'],
    ['Да здравствует верный помощник партии — Ленинский комсомол!'],
    ['Идеи Ленина вечны!'],
    ['Изучайте великий путь партии Ленина-Сталина!'],
    ['Искусство принадлежит народу!'],
    ['Конституция СССР — основной закон нашей жизни!'],
    ['Мы придём к победе коммунистического труда!'],
    ['Партия — наш рулевой!'],
    ['Партия — ум, честь и совесть нашей эпохи!'],
    ['Планы партии — планы народа!'],
    ['Превратим Москву в образцовый коммунистический город!'],
    ['Пятилетке качества чёткий ритм!'],
    ['Решения XXV съезда КПСС выполним!'],
    ['Слава великому советскому народу, народу-созидателю!'],
    ['Слава КПСС!'],
    ['Слава нашей родной Коммунистической партии!'],
    ['Советские люди твёрдо знают: там, где партия, там успех, там победа!'],
    ['СССР — оплот мира во всем мире!'],
    ['Велика и мощна поступь СССР-великой железнодорожной державы!'],
    ['Не болтай по телефону, болтун — находка для шпиона!'],
    ['Октябрята-дружные ребята!'],
    ['Ленин жил,Ленин жив, Ленин будет жить.'],
    ['Решения ХХ… съезда КПСС в жизнь!'],
    ['Идеи Ленина живут и побеждают.'],
    ['Хлеба к обеду в меру бери!, Хлеб драгоценность, им не сори!'],
    ['Пятилетке качества — наши трудовые победы!'],
    ['Если хочешь сил набраться, нужно правильно питаться.'],
    ['Нет забот с того момента, как купил абонемент ты.'],
    ['Вперед, к победе коммунизма!'],
    ['Все работы в поле — под Знаком качества!'],
];

const mayakovsky = [
    // санитарные лозунги
    [' Убирайте комнату, чтоб она блестела. В чистой комнате -  чистое тело.'],
    [' Воды - не бойся, ежедневно мойся.'],
    [' Зубы чисть дважды, каждое утро и вечер каждый.'],
    [' Курить -  бросим.  Яд в папиросе.'],
    [' То, что брали чужие рты, в свой рот не бери ты.'],
    [' Ежедневно обувь и платье чисть и очищай от грязи и пятен.'],
    [' Культурная привычка, приобрети ее - ходи еженедельно в баню и меняй белье.'],
    [' Долой рукопожатия!  Без рукопожатий встречайте друг друга и провожайте.'],
    [' Проветрите комнаты, форточки открывайте перед тем как лечь в свои кровати.'],
    [' Не пейте спиртных напитков. Пьющим - яд, окружающим - пытка.'],
    [' Затхлым воздухом - жизнь режем. Товарищи, отдыхайте на воздухе свежем.'],
    [' Товарищи люди, на пол не плюйте.'],
    [' Не вытирайся полотенцем чужим, могли и больные пользоваться им.'],
    [' Запомните - надо спать в проветренной комнате.'],
    [' Будь аккуратен, забудь лень, чисть зубы каждый день.'],
    [' На улице были? Одежду и обувь очистьте от пыли.'],
    [' Мойте окна, запомните это, окна - источник жизни и света.'],
    [' Товарищи, мылом и водой мойте руки перед едой.'],
    [' Запомните вы, запомни ты - пищу приняв, полощите рты.'],
    [' Грязь в желудок идет с едой, мойте посуду горячей водой.'],
    [' Фрукты и овощи перед едой мойте горячей водой.'],
    [' Нельзя человека закупорить в ящик, жилище проветривай лучше и чаще.'],
    [' Вытрите ноги!!! забыли разве, - несете с улицы разную грязь вы.'],
    [' Хоть раз в неделю, придя домой, - горячей водой полы помой.'],
    [' Болезни и грязь проникают всюду. Держи в чистоте свою посуду.'],
    [' Во фруктах и овощах питательности масса. Ешьте больше зелени и меньше мяса.'],
    [' Лишних вещей не держи в жилище - станет сразу просторней и чище.'],
    [' Чадят примуса, - хозяйки, запомните: нельзя обед готовить в комнате.'],
    [' Держите чище свое жилище.'],
    [' Каждое жилище каждый житель помещение в сохранности держите.'],
    [' Товарищ! да приучись ты держать жилище опрятным и чистым.'],
    [' С одежды грязь доставляется на дом. Одетому лежать на кровати не надо.'],
    [' Хозяйка, помни о правиле важном: Мети жилище способом влажным.'],
    [' Раз в неделю, никак не реже, белье постельное меняй на свежее.'],
    [' Не стирайте в комнате, могут от сырости грибы и мокрицы в комнате вырасти.'],
    // [ЛОЗУНГИ "ТРУДОВАЯ ДИСЦИПЛИНА" И "АГИТАЦИОННО-ПРОИЗВОДСТВЕННЫЕ"]
    ['Из-за неполадок на заводе несознательный рабочий драку заводит. Долой с предприятий кулачные бои! Суд разберет обиды твои.'],
    ['Притеснения на заводе и непорядок всякий выясняй в месткоме, а не заводи драки.'],
    ['Опытные рабочие, не издевайтесь над молодыми. Молодого рабочего обучим и подымем.'],
    [' Долой безобразников по женской линии. Парней-жеребцов зажмем в дисциплине.'],
    ['Антисемиту не место у нас - все должны работой сравняться. У нас один рабочий класс и нет никаких наций.'],
    ['Хорошего спеца производство заботит. Товарищ спецу помоги в работе.'],
    ['Надо квалификацию поднять рабочему. Каждый спец обязан помочь ему.'],
    ['Не спи на работе! Работник этакий может продрыхнуть все пятилетки.'],
    ['Долой того, кто на заводе частную мастерскую себе заводит.'],
    ['Заводы - наши. Долой кражи! У наших заводов встанем на страже.'],
    ['Болтливость - растрата рабочих часов! В рабочее время - язык на засов!'],
    ['Прогульщика-богомольца выгоним вон! Не меняй гудок на колокольный звон!'],
    ['Долой пьянчуг! С пьянчугой с таким перержавеют и станут станки.'],
    ['В маленьком стакане, в этом вот, может утонуть огромный завод. Из рабочей гущи выгоним пьющих.'],
    [' Разгильдяев с производства гони. Наши машины портят они.'],
    ['Чтоб работа шла продуктивно и гладко, выполняй правила внутреннего распорядка.'],
    ['Перед машиной храбриться нечего - следи за безопасностью труда человечьего.'],
    ['В общей работе к дисциплине привыкни. Симулянта разоблачи и выкинь.'],
    [' Не опаздывай ни на минуту. Злостных вон! Минуты сложатся - убытку миллион.'],
    ['Долой хулиганов! Один безобразник портит всем и работу и праздник.'],
    ['Непорядки надо разбирать по праву, долой с предприятий кулачную расправу.'],
    ['Каждый должен помочь стараться техническому персоналу и администрации.'],
    ['Не издевайся на заводе над тем, кто слаб, Оберегайте слабого от хулиганских лап.'],
    ['Вызов за вызовом, по заводам лети! Вступай в соревнование, за коллективом коллектив! Встают заводы, сильны и стройны. Рабочий океан всколыхнулся низом. Пятилетка - это рост благосостояния страны. Это пять километров по пути в коммунизм.'],
    [' Хулиганство на производстве наносит удар всей дисциплине нашего труда.'],
    ['Больше дела! Меньше фраз! Напряжем в соревнованьи силищу масс!  Но мало одних человеческих сил - рационализацию в производство вноси!'],
    ['Поднять квалификацию требует пятилетка! Учись работать - точно и метко!'],
    ['Праздник прошел - настал понедельник. Работать пора! Вставай, бездельник!'],
    [' Идут рабочие кадры молодежи на смену уставшим в трудовом бою.Отдохни, если ты до старости дожил, государство обеспечит старость твою.'],
    [' На заводе симулянт-ловкач работу гонит чуть не вскачь. Заработав побольше, открывает склянку, кислотой растравляет пустяковую ранку. Калека такой, получив бюллетень, правит для себя и хату и плетень. Симулянта-бюллетенщика с предприятия вон! Нашу страхкассу обкрадывает он!'],
    ['Заметил неправильность - не трепли языком. Кончил работу - сообщи в завком.'],
    ['Увидел недостатки - про себя не таи. Недостатки товарища - недостатки твои. Дружбу - так понимать нужно: общие недостатки исправим дружно.'],
    ['Долой пьяниц! - заявим громко. - От пьяниц только хулиганство и поломка.'],
    ['Где прогульщик? Жив Курилка! В табачной гуще сидит в курилке. Без лишних слов бросайте курево, Миллионы часов за зря не прокуривай!'],
    ['Видишь этих ждущих кучки? Это рабочие ждут получки. Требуй каждый, кто с этим знаком, чтоб лучше получки наладил завком!'],
    ['Только белогвардейской своре выгодно рабочий класс поссорить. Грязные пятна, погромщики и антисемиты будут с предприятий счищены и смыты.'],
    ['Без техники втрое над работой потеем. Товарищ, и в технике будь грамотеем.'],
    [' Каждая работница, каждый рабочий - береги материалы! борись с порчей!'],
    ['Лентяев и разгильдяев сметайте начисто! Даешь работу высшего качества!'],
    ['Того, кто любит водкой нализаться, не проймет никакая рационализация.'],
    ['Богомольных прогульщиков с Электрозавода вон.Не меняй гудок на колокольный звон.'],
    ['Смотри, чтоб время болтовней не тратили.После работы наговоришься с приятелем. '],
    ['Болтливость - растратчик рабочих часов.В рабочее время - язык на засов.'],
    ['С неграмотным социализма не построишь и в века, даешь обученного кадровика. '],
    ['В хвосте у техники не волочись для стройки великой учись и учись!'],
];

const phraseArr = [
    [' Товарищи!', ' реализация намеченных планов', ' играет важную роль в формировании', ' существующих финансовых и административных условий'],
    [' С другой стороны', ' рамки и место обучения кадров', ' требуют от нас анализа', ' дальнейших направлений развития'],
    [' Равным образом', ' постоянный количественный рост и сфера нашей активности', ' требуют определения и уточнения', ' системы массового участия'],
    [' Не следует, однако, забывать, что', ' сложившаяся структура организации', ' способствуют подготовке и реализации', ' позиций, занимаемых участниками в отношении поставленных задач'],
    [' Таким образом', ' новая модель организационной деятельности', ' обеспечивает широкому кругу специалистов участие в формировании', ' новых предложений'],
    [' Повседневная практика показывает, что', ' дальнейшее развитие различных форм деятельности', ' позволяет выполнить важные задания по разработке', ' направлений прогрессивного развития'],
    [' Значимость этих проблем настолько очевидна, что', ' постоянное информационно-пропагандистское обеспечение нашей деятельности', ' в значительной степени обусловливает создание', ' системы обучения кадров, соответствующей насущным потребностям'],
    [' Разнообразный и богатый опыт', ' укрепления и развития структуры', ' позволяет оценить значение', ' соответствующий условий активизации'],
    [' Задача организации, в особенности же', ' консультация с широким активом', ' представляет собой интересный эксперимент проверки', ' модели развития'],
    [' Идейные соображения высшего порядка, а также', ' начало повседневной работы по формированию позиции', ' влечет за собой процесс внедрения и модернизации', ' форм воздействия'],
];
let randOne, randTwo, randThree, randFour = 0;
let speech, cashOneColumn, cashTwoColumn, cashThreeColumn, cashFourColumn = '';
var indexPhrase = 15;
let value = phraseArr[0][0];

const select1 = document.querySelector('.select-1');

function marqueescrpt() {
    randLozung = Math.floor(Math.random() * lozung.length);
    document.getElementById('marquee').innerHTML = lozung[randLozung];
    setTimeout(marqueescrpt, 30000);
}

marqueescrpt();
doc();

select1.onchange = function () {
    let item = Number(select1.value);
    indexPhrase = Number(this.value);
    console.log(indexPhrase);
    doc();
}

function doc() {

    for (i = 0; i < indexPhrase; i++) {

        randOne = Math.floor(Math.random() * phraseArr.length);
        randTwo = Math.floor(Math.random() * phraseArr.length);
        randThree = Math.floor(Math.random() * phraseArr.length);
        randFour = Math.floor(Math.random() * phraseArr.length);

        if (phraseArr[randOne][0] === cashOneColumn) { i--; continue; }

        if (phraseArr[randTwo][1] === cashTwoColumn) { i--; continue; }

        if (phraseArr[randThree][2] === cashThreeColumn) { i--; continue; }

        if (phraseArr[randFour][3] === cashFourColumn) { i--; continue; }

        // так не катит потому что document.write перерисовывает всю страницу
        // console.log(`${phraseArr[randOne][0]} ${phraseArr[randTwo][1]} ${phraseArr[randThree][2]} ${phraseArr[randFour][3]}. `);
        // document.writeln(`${phraseArr[randOne][0]} ${phraseArr[randTwo][1]} ${phraseArr[randThree][2]} ${phraseArr[randFour][3]}. `);

        value = value + phraseArr[randOne][0] + phraseArr[randTwo][1] + phraseArr[randThree][2] + phraseArr[randFour][3] + '.';

        cashOneColumn = phraseArr[randOne][0];
        cashTwoColumn = phraseArr[randTwo][1];
        cashThreeColumn = phraseArr[randThree][2];
        cashFourColumn = phraseArr[randFour][3];

    }
    document.getElementById('speech').innerHTML = value;
    value = "";
}
